body {
    font-family: Arial, sans-serif;
    background-color: #fff8f2;
    color: #5c3a2e;
    padding: 30px;
}
  
h1 {
    text-align: center;
    margin-bottom: 30px;
}
  
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
}
  
  th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: center;
}
  
th {
    background-color: #a9a9c4;
    color: white;
}
  
img {
    width: 80px;
    height: auto;
}
  
form {
    background-color: #ffeaea;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    margin: auto;
}
  
label {
    display: block;
    margin: 10px 0 5px;
}
  
input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
}
  
button {
    background-color: #a9a9c4;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
  
button:hover {
    background-color: #8888af;
}