<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celicatesen</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="barra">
        <div class="center">
            <img class="Celi-logo" src="imagenes/Logo.png" alt="logo-Celi">
        </div>
        <div class="low-center">
            <a href="/index.html">
                <h2>Inicio</h2>
            </a>
            <a href="admin.html">
                <h2>Productos</h2>
            </a>
            <a href="https://www.instagram.com/celicatesen_/" target="_blank">
                    <h2>Instagram</h2>
            </a>
        </div>
    </div>
</header>
<body>
    <section class="hero">
        <div class="hero-content">
            <h1>Bienvenido a Celicatesen</h1>
            <p>Donde cada torta cuenta una historia. Descubrí tu nueva torta favorita hecha con amor</p>
        </div>
    </section>
    <section class="recomendaciones">
        <h2>Nuestras recomendaciones</h2>
        <div class="galeria">
            <div class="producto">
                <img src="imagenes/Torta bombon.jpg" alt="Torta bombon">
                <h3>Torta bombon</h3>
            </div>
            <div class="producto">
                <img src="imagenes/Brownies.jpg" alt="Brownies">
                <h3>Brownies</h3>
            </div>
            <div class="producto">
                <img src="imagenes/Box merienda.jpg" alt="Box dulce">
                <h3>Box dulce</h3>
            </div>
        </div>
    </section>
    <section class="sobre-nosotros">
        <div class="nosotros">
        <h2>Sobre nosotros</h2>
        <p>En Celicatesen creemos que todos merecen disfrutar de lo dulce sin límites. Por eso, elaboramos pastelería 100% libre de gluten, cuidando cada detalle para garantizar sabor y seguridad. Próximamente, sumaremos una línea plant based, ideal para quienes eligen una alimentación consciente, sin perder la magia de un buen postre.</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Celicatesen. Todos los derechos reservados.</p>
    </footer>

    <a class="imagen-wpp" href="https://www.instagram.com/direct/t/17845624232990127/" target="_blank" rel="noopener noreferrer">
        <img class="logo-wpp" src="imagenes/Instagram.png" alt="logo-wpp">
    </a>
</body>
</html>