* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #ffffff;
    color: #2f2f58;;
    line-height: 1.6;
}
.barra {
    background-color: #828297;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #696979;
}
.Celi-logo {
    width: 80px;
    height: 60px;
}
  .low-center {
    display: flex;
    gap: 1rem;
    font-size: 12px;
}
  .low-center a {
    text-decoration: none;
    color: #2f2f58;
}
  .hero {
    background-image: url("imagenes/Alfajores.jpg");
    width: 99.2vw;
    height: 92vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
  .hero-content {
    background-color: rgba(0, 0, 0, 0.452);
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    font-size: 25px;
    color: rgb(255, 255, 255);
    border-radius: 10px;
}
section {
    padding: 60px 20px;
    text-align: center;
}
.galeria {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}
.producto {
    width: 250px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    overflow: hidden;
    transition: transform 0.3s;
}
.producto:hover {
    transform: scale(1.1);
}
  
.producto img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.sobre-nosotros {
    margin-left: 200px;
    margin-right: 200px;
}
footer {
    background-color: #a9a9c4;
    text-align: center;
    padding: 15px;
    font-size: 0.9rem;
    border-top: 1px solid #696979;
}

.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.admin-header {
    text-align: center;
    margin-bottom: 30px;
    color: #2f2f58;
}

.form-section {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    border: 1px solid #dee2e6;
}

.form-section h3 {
    color: #2f2f58;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #2f2f58;
}

.form-group input, .form-group textarea, .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 14px;
}

.form-group input:focus, .form-group textarea:focus, .form-group select:focus {
    outline: none;
    border-color: #828297;
    box-shadow: 0 0 5px rgba(130, 130, 151, 0.3);
}

.btn {
    background-color: #828297;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #696979;
}

.btn-danger {
    background-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
}

.table-container {
    overflow-x: auto;
}

.products-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.products-table th {
    background-color: #828297;
    color: white;
    padding: 15px;
    text-align: left;
    font-weight: bold;
}

.products-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #dee2e6;
}

.products-table tr:hover {
    background-color: #f8f9fa;
}

.product-image {
    width: 80px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
}

.error {
    color: #dc3545;
    font-size: 12px;
    margin-top: 5px;
}

.success {
    color: #28a745;
    font-size: 14px;
    margin-top: 10px;
}

.back-link {
    display: inline-block;
    margin-bottom: 20px;
    color: #828297;
    text-decoration: none;
    font-weight: bold;
}

.back-link:hover {
    color: #696979;
}
.imagen-wpp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}
.logo-wpp {
    width: 60px;
    filter: drop-shadow(5px 5px 5px black);
    opacity: 50%;
    &:hover{
        cursor: pointer;
        transform: scale(1.1);
        transform: all .4s ease-in-out;
        opacity: 100%;

    }
}
@media screen and (max-width: 768px) {
    .barra {
        padding: 10px;
        flex-direction: column;
        gap: 10px;
    }
    
    .Celi-logo {
        width: 60px;
        height: 45px;
    }
    
    .low-center {
        gap: 0.5rem;
        font-size: 11px;
    }
    
    .low-center h2 {
        font-size: 14px;
    }
    
    .hero {
        width: 100vw;
        height: 70vh;
    }
    
    .hero-content {
        padding: 2rem;
        font-size: 18px;
        margin: 0 20px;
    }
    
    .sobre-nosotros {
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .galeria {
        gap: 20px;
        margin-top: 20px;
    }
    
    .producto {
        width: 200px;
    }
    
    .admin-container {
        padding: 15px;
    }
    
    .form-section {
        padding: 15px;
    }
    
    .products-table th,
    .products-table td {
        padding: 10px 8px;
        font-size: 12px;
    }
    
    .product-image {
        width: 60px;
        height: 45px;
    }
}
